name: vsum
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.9
  - jupyter
  - pillow
  - ffmpeg
  - pip
  - matplotlib
  - pandas
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=11.3
  - ffmpeg=4.2.2
  - torchmetrics
  - tqdm
  - torchinfo
  - pip:
    - decord
    - moviepy
    - opencv-contrib-python
    - black
    - flake8
    - einops
    - wandb
    - python-box
    - tensorboardx
    - tensorboard