name: vsum
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.7
  - jupyter
  - av
  - jpeg=9b
  - pillow
  - ffmpeg
  - pip
  - matplotlib
  - pandas
  - pip:
    - decord==0.6.0   
    - moviepy
    - ffmpeg-python
    - opencv-contrib-python
    - black
    - flake8
  

